VITE_FIREBASE_API_KEY=AIzaSyDchvCZDx7bj_EaUrEX_z0tXAu-hIIVo_Y
VITE_FIREBASE_AUTH_DOMAIN=pittas-fb2a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pittas-fb2a8
VITE_FIREBASE_STORAGE_BUCKET=pittas-fb2a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215585759764
VITE_FIREBASE_APP_ID=1:215585759764:web:307ea0810950f132b27d01
VITE_FIREBASE_MEASUREMENT_ID=G-BDJGVR8PMZ